{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "*.ipp": "cpp"
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#ff9d34",
        "statusBar.background" : "#ffdd8d",
    },
    "cmake.configureOnOpen": false,
    "python.pythonPath": "/dls_sw/work/R3.14.12.7/support/xspress-odin/xspress-detector/control/xspress/.venvs/xspress-ZEYHa99R/bin/python",
    "editor.tokenColorCustomizations": {
        "[Solarized Light]": {
            "textMateRules": [
                {
                    "name": "python class",
                    "scope": [
                        "entity.name.type",
                        "entity.name.namespace",
                        "entity.name.scope-resolution"
                    ],
                    "settings": {
                        "foreground": "#2998b7"
                    }
                },
                {
                    "name": "python function",
                    "scope": ["entity.name.function"],
                    "settings":{
                        "foreground": "#268bd2",
                        "fontStyle": "italic"
                    }
                }
            ]
        }
    }
}